// Основные три понятия в JS:(выражения, функции, объекты)
// console.log('victor'); //-'выражение' при исполнении кода возвращает 'значение'
// Все сущности в JS-это объекты
// Объекты-набор свойств-"имя(ключь): значение"
// Пример объекта:
// {
// 	visible: true,
// 	colorDepth: 24,
//   title: 'My Image',
//   orientation: {
// 		angle: 0,
// 		type: 'landscape'
// 	},
// 	pixelDepth: 24,
// 	width: 1440
// }

// Масив-это объект:

// Функция-это объект:
// myFunction(c, d); // выражение исполняет 'функцию'

// 3 Операторы:
// '=' // оператор присваивания
// a=20 // выражение присваивания переменной(а) значения(20)
// '+' // оператор добавления
// b++ //'++' увеличивает значение 'b' на единицу

// Типы:
// Приметивные типы:-ведут себя как объекты:
// 8(number)-это объект(типа'number')-любые числа
// 'Victor Dnishchenko'(string)-это объект(типа'string')-любые стрчки
// true или false(boolean)-это объекты(типа'boolean')
// symbol(символ)
// undefined-(значение одно'undefined')-'значение' у 'переменной' не присвоино
// nul-(значение одно'nul')-можно 'значение' присвоить 'переменной'
// Ссылочный тип:
// object(объект)- при присваивании любого "объекта" "переменной", в "памяти" храняца ссылки на него

// 1 Переменные -(названия должны быть понятными)
// var name="Victor"//(string) устаревшая переменная(можно менять значения)-стараться не использовать
// const lastName="Dnishchenko"//(string)(обязательно присваивается'значение') современная переменная(нельзя переприсваивать значения)-предпочтение
// let age= 58 //(number)(при объявлении можно не присваивать'значение') современная переменная(можно переприсваивать значения)
// const isProgrammer= true//(boolean)
// const _private="private"// валидная переменная
// const _="private"// валидная переменная
// const $="doll"// валидная переменная
// const withNum="5"// валидная переменная
//const 5withNum="5"//-error
// const if="doll"//-error(зарезервированное слово)

// name="Victor"// устаревшая переменная(можно менять значения)-стараться не использовать
// lastName="Dnishchenko"// современная переменная(нельзя менять значения)-предпочтение
// age= 50 // современная переменная(можно менять значения)
// console.log(имя переменной) // проверка в консоли

// 2 Мутирование
// console.log(`Имя человека: ${name}, а возрост: ${age}.`)
// alert(`Имя человека: ${name}, а возрост: ${age}.`)
// const lastName= prompt('Введите ф.')
// alert(name+' '+lastName)

// Статическая и Динамическая типизация:
// 'String' и 'int" -(ключевые-зарезервированые слова для "переменных")
// 'const' -(позволяет предотвратить проблеммы с динамической типизацией)
// Пример:
// const a = () => {     // рекомендуется использовать для объявления функций
//   console.log("good day");
// };
// a(); // "good day"
// a = 10; // TypeError: Assignment to constant variable.
// a(); // исполнение кода уже не будет
